import java.util.*;

public class Main {
    public static void main(String[] args) {
        Queue<Integer> que = new LinkedList<>();
        Queue<Integer> newque = new LinkedList<>();

        que.add(10);
        que.add(20);
        que.add(30);
        que.add(40);
        que.add(50);

        System.out.println("Original Queue: " + que);

        while (!que.isEmpty()) {
            que.remove(); // Remove first element
            if (!que.isEmpty()) {
                newque.add(que.poll()); // Safely remove and add second element
            }
        }

        System.out.println("New Queue: " + newque);
    }
}
